PORT=5000
JWT_SECRET=your_jwt_secret_key
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=12345
DB_NAME=Blooded

EMAIL_USER=fptsummer@gmail.com
EMAIL_PASS=vbje ilbv dchj jfap

GEOCODE_API_KEY=fd3bc2af9e1b4ba8845bcf8e7c578336
